{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>My Schedule</title>#}
{#    <style>#}
{#        body {#}
{#            font-family: Arial, sans-serif;#}
{#            background-color: #f4f4f4;#}
{#            margin: 0;#}
{#            padding: 0;#}
{#            display: flex;#}
{#            justify-content: center;#}
{#            align-items: center;#}
{#            height: 100vh;#}
{#        }#}
{#        .container {#}
{#            background-color: #ffffff;#}
{#            padding: 20px;#}
{#            border-radius: 10px;#}
{#            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);#}
{#            text-align: center;#}
{#        }#}
{#        h1 {#}
{#            color: #333333;#}
{#        }#}
{#        p {#}
{#            color: #666666;#}
{#            font-size: 18px;#}
{#        }#}
{#        a {#}
{#            display: inline-block;#}
{#            margin-top: 20px;#}
{#            padding: 10px 20px;#}
{#            background-color: #4CAF50;#}
{#            color: #ffffff;#}
{#            text-decoration: none;#}
{#            border-radius: 5px;#}
{#        }#}
{#        a:hover {#}
{#            background-color: #45a049;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#    <div class="container">#}
{#        <h1>Welcome to My Schedule</h1>#}
{#        <p>Ira, choose what do you want!</p>#}
{#        <a href="schedule">View My Schedule</a>#}
{#        <a href="services">View My Services</a>#}
{#        <a href="clients">View My Clients</a>#}
{#        <a href="reservations">View My Reservations</a>#}
{#        <a href="money">View My Money</a>#}
{##}
{#        my_schedule - це треба зробити html та він повинен повністю#}
{#        відображати  форму з запитами дати для відображення розкладу#}
{#    </div>#}
{#</body>#}
{#</html>#}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cdb7ec;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align the container at the top */
            height: 100vh;
        }
        .container {
            background-color: #dfdcdc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px; /* Add some margin from the top */
        }
        h1 {
            color: #5e3a87;
        }
        p {
            color: #8e44ad;
            font-size: 18px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #7d3c98;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #6c3483;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Schedule by day</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Start_time</th>
                    <th>End_time</th>
                    <th>Service_id</th>
                </tr>
            </thead>
            <tbody>
                {% for reservation in reservations %}
                <tr>
                    <td>{{ schedule.id }}</td>
                    <td>{{ schedule.start_time }}</td>
                    <td>{{ schedule.end_time }}</td>
                    <td>{{ schedule.service_id }}</td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p>

        <div class="next-page-link">
          <a href="/">Back to main page</a>
        </div>
{#        <div class="next-page-link">#}
{#          <a href="/reservation/delete/{{ reservation_id }}/">Delete reservation</a>#}
{#        </div>#}

        <form action="/reservation/delete/" method='post'>
          <label for="id">id of reservation for delete:</label><br>
          <select id="id" name="id">
            {% for reservation in reservations %}
                <option value="{{ reservation.id }}">{{ reservation.id  }} </option>
            {% endfor %}
          </select><br>
          <p>
          <input type="submit" value="delete reservation">
          <p>
        </form>

    </div>

</body>
</html>
